<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games-in-rxjs</title>
    <style type="text/css">
      html, body {
        height: 100%;
        font-family: 'Arial';
        background-color: grey;
        margin: 0;
      }

      #app {
        position: relative;
      }

      #scoreboard {
        position: absolute;
        top: 15px;
        left: 600px;    /* the width of the canvas is 615px */
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        color: white;
        font-size: 25px;
        background: rgba(255, 255, 255, .3);
        border: solid 1px white;
        border-radius: 100%;
      }
       
      #game-canvas {
        position: absolute;
        top: 55px;
        background-color: black;
        border: solid 1px white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="scoreboard"></div>
      <canvas id="game-canvas"></canvas>
    </div>

    <script type="text/javascript" src="../../dist/snake.js"></script>
  </body>
</html>
